<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <style>
  body{
   margin: 0;
   box-sizing: border-box;
  }

  .container{
   width: 100vw;
   height: 100vh;
   font-size: 30px;
   font-weight: bold;
   font-family: 'Times New Roman', Times, serif;
   
   display: grid;
   grid-template: 50px 1fr 1fr 1fr 80px/repeat(3, 1fr);
   
   gap: 10px;

   padding: 10px;
   box-sizing: border-box;
  }
  

  .container div{
   padding: 5px;
   border: 5px solid black;
   border-radius: 20px;
  }

  .header{
   grid-column: 1/ span 3;
   text-align: center;
  }

  .content{
   text-align: center;
   margin: 2px;
  }
  .footer{
   grid-column: 1/span 3;
   text-align: center;
  }
 </style>
</head>

<body>
 <div class="container">
  <div class="header">HEADER</div>
  <div class="content">CONTENT A</div>
  <div class="content">CONTENT B</div>
  <div class="content">CONTENT C</div>
  <div class="content">CONTENT D</div>
  <div class="content">CONTENT E</div>
  <div class="content">CONTENT F</div>
  <div class="content">CONTENT G</div>
  <div class="content">CONTENT H</div>
  <div class="content">CONTENT I</div>

  <div class="footer">FOOTER</div>


 </div>
 
</body>
</html>
